<!DOCTYPE html>
<html lang="en">
   <head><meta charset="UTF-8">
   <title>Homepage</title>
   </head>
   <style>
      
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ecb3ff;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
    color: #333333;
    border-right: 2px solid #3434cb;
    font-family: "didot", serif;
}

li a:hover {
    background-color: #66ffd9;
}

       body {
           background-color: #3434cb;
           opacity: 0.7;
           color: #f0e6ff;
           font-family: "didot", serif;
           
       }

.color {
  background-color: #ae163e;
    width: 98.5%;
    height: 50%;
    border: 10px solid #ae163e;
    text-align: center;
    
}

       
    </style>
   
   <body>
      
      <p></p>
       

               
             <ul>
            <li><a href="homepage.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="assignments/links.html">Links</a></li>
              <li><a href="assignments/index.html">Assignments</a></li>
           </ul>   

       <br>

       <h1>Homepage</h1>
       <div class="color"> <p>The current background color, #3434cb is my signature color. I selected it as my signature color because I love the blue/purple combination, and it reminds me of a color in lighting called congo that I really love.</p></div>
      

       
   </body>
   
   <!-- I pulled the above code from http://www.w3schools.com/css/css_navbar.asp

        This code snippet is controlling the fluid layout, I am modifying colors, font-family, padding, border, and text-align to get the nav bar
  -->
    
</html>