<!DOCTYPE html>
<html lang="en">
   <head><meta charset="UTF-8">
   <title>Homepage</title>
   </head>
       <style>
      
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ccf3ff;
}

li {
    float: left;
    text-align: center;
    padding: 0px 10px 0px;

}

li a {
    display: flex;
    text-align: center;
    padding: 30px 112px;
    text-decoration: none;
    color: #333333;

}

li a:hover {
    background-color: #3434cb;
    color: aliceblue;
}

.color {
  background-color: #3434cb;
    height: 100px;
    width: 200px;
    margin: 50px;
    
}

       

       body {
           background-color: snow;
       }
       

       
    </style>

    
   <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/custom-w3.css">
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!--  link rel="stylesheet" http://www.w3schools.com/lib/w3.css-->
   
   
   <body>

             <h1 class="title">Amanda Verdadero</h1>
               
               <!-- Navbar on small screens, sourced from -->
<div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <ul class="w3-navbar w3-left-align w3-black">
    <li><a class="w3-padding-large" href="index.html">Home</a></li>
    <li><a class="w3-padding-large" href="about.html">About</a></li>
    <li><a class="w3-padding-large" href="assignments/links.html">Links</a></li>
    <li><a class="w3-padding-large" href="assignments/index.html">Assignments</a></li>
  </ul>
</div>

             <ul>
            <li class="w3-wide"><a href="index.html">Home</a></li>
              <li class="w3-wide"><a href="about.html">About</a></li>
              <li class="w3-wide"><a href="assignments/links.html">Links</a></li>
              <li class="w3-wide"><a href="assignments/index.html">Assignments</a></li>
           </ul>   


      
       
 <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide">Signature Color Description</h2>
  
    <p class="blurb">The current background color, #3434cb is my signature color. I selected it as my signature color because I love the blue/purple combination, and it reminds me of a color in lighting called congo that I really love.</p>
       </div>

      
<div class="color"></div>
       
   </body>
   
   <!-- I pulled the above code from http://www.w3schools.com/css/css_navbar.asp

        This code snippet is controlling the fluid layout, I am modifying colors, font-family, padding, border, and text-align to get the nav bar
  -->
  
   <!-- I pulled the css code from http://www.w3schools.com/w3css/tryit.asp?filename=tryw3css_templates_band&stacked=h
    
     The code snippet is controlling the text styling -->
    
</html>